.ContentCard {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* クリック可能なカードのスタイル */
.ContentCard.clickable {
  cursor: pointer;
}

.ContentCard.clickable:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ContentCard.clickable:active {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* サイズバリエーション */
.content-card-small {
  max-width: 250px;
}

.content-card-medium {
  max-width: 350px;
}

.content-card-large {
  max-width: 500px;
}

/* バリアントスタイル */
.content-card-story {
  border-left: 4px solid #7f56d9;
}

.content-card-material {
  border-left: 4px solid #22c55e;
}

.content-card-info {
  border-left: 4px solid #3b82f6;
}

/* 画像コンテナ */
.content-card-image-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.content-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.ContentCard.clickable:hover .content-card-image {
  transform: scale(1.05);
}

/* コンテンツスタイル */
.content-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-height: 60px;
}

.content-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content-card-description {
  color: #64748b;
  font-size: 0.875rem;
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.content-card-footer {
  margin-top: 1rem;
  border-top: 1px solid #e2e8f0;
  padding-top: 0.75rem;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
  .content-card-small,
  .content-card-medium,
  .content-card-large {
    max-width: 100%;
  }
  
  .content-card-title {
    font-size: 1.1rem;
  }
  
  .content-card-image-container {
    aspect-ratio: 16 / 10;
  }
}

@media (max-width: 480px) {
  .content-card-image-container {
    aspect-ratio: 16 / 12;
  }
}