.loading-spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 0.75rem;
}

.loading-spinner-container.full-page {
  min-height: 60vh;
  width: 100%;
}

.loading-spinner-container.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
  backdrop-filter: blur(2px);
}

.loading-spinner-small {
  --loader-size: 1.5rem;
}

.loading-spinner-medium {
  --loader-size: 2.5rem;
}

.loading-spinner-large {
  --loader-size: 3.5rem;
  animation-duration: 1.2s;
}

.loading-message {
  font-size: 0.9rem;
  color: #666;
  text-align: center;
  max-width: 24rem;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* スケルトンローディング関連のスタイル */
.skeleton-item {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}